<?xml version="1.0"?>
<root>
  <!-- 
	  Translation and rotation of camera from its base link
   -->

   <property name="cam_px" value="0.0" />
   <property name="cam_py" value="0.0" />
   <property name="cam_pz" value="1.0" />
   <property name="cam_or" value="0" />
   <property name="cam_op" value="1.25" />
   <property name="cam_oy" value="1.54" />
	<!--property name="cam_px" value="0.90" /-->
	<!--property name="cam_py" value="0.50" /-->
	<!--property name="cam_pz" value="0.05" /-->
	<!--property name="cam_or" value="0" /-->
	<!--property name="cam_op" value="0.4" /-->
	<!--property name="cam_oy" value="-1.54" /-->

   -->
	<!--property name="cam_px" value="-0.55" />
	<property name="cam_py" value="0.00" />
	<property name="cam_pz" value="0.6" />
	<property name="cam_or" value="0" />
	<property name="cam_op" value="0.8" />
	<property name="cam_oy" value="0" /-->
</root>
